<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="608,340" rotation="450" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega2560-63" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="ep.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="800,636" rotation="990" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="KeyPad" CircId="KeyPad-98" mainComp="false" Show_id="false" Show_Val="false" Pos="672,304" rotation="0" hflip="1" vflip="1" label="KeyPad-98" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4 _Teclas" Cols="3 _Teclas" Key_Labels="123456789*0#" />

<item itemtype="LDR" CircId="LDR-111" mainComp="false" Show_id="false" Show_Val="false" Pos="696,636" rotation="720" hflip="1" vflip="1" label="LDR-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Lux="111 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" />

<item itemtype="Resistor" CircId="Resistor-112" mainComp="false" Show_id="false" Show_Val="false" Pos="748,636" rotation="900" hflip="1" vflip="1" label="Resistor-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-116" mainComp="false" Show_id="false" Show_Val="false" Pos="748,684" rotation="900" hflip="1" vflip="1" label="Resistor-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="LDR" CircId="LDR-117" mainComp="false" Show_id="false" Show_Val="false" Pos="696,684" rotation="720" hflip="1" vflip="1" label="LDR-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Lux="547 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" />

<item itemtype="Ground" CircId="Ground-118" mainComp="false" Show_id="false" Show_Val="false" Pos="800,684" rotation="990" hflip="1" vflip="1" label="Ground-118" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-121" mainComp="false" Show_id="false" Show_Val="false" Pos="800,780" rotation="990" hflip="1" vflip="1" label="Ground-121" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-122" mainComp="false" Show_id="false" Show_Val="false" Pos="748,732" rotation="900" hflip="1" vflip="1" label="Resistor-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="LDR" CircId="LDR-123" mainComp="false" Show_id="false" Show_Val="false" Pos="696,780" rotation="720" hflip="1" vflip="1" label="LDR-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Lux="561 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" />

<item itemtype="Ground" CircId="Ground-124" mainComp="false" Show_id="false" Show_Val="false" Pos="800,732" rotation="990" hflip="1" vflip="1" label="Ground-124" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LDR" CircId="LDR-125" mainComp="false" Show_id="false" Show_Val="false" Pos="696,732" rotation="720" hflip="1" vflip="1" label="LDR-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Lux="633 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" />

<item itemtype="Resistor" CircId="Resistor-126" mainComp="false" Show_id="false" Show_Val="false" Pos="748,780" rotation="900" hflip="1" vflip="1" label="Resistor-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Servo" CircId="Servo-228" mainComp="false" Show_id="true" Show_Val="false" Pos="876,324" rotation="0" hflip="1" vflip="1" label="Servo-228" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _seg/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Ground" CircId="Ground-229" mainComp="false" Show_id="false" Show_Val="false" Pos="800,324" rotation="1170" hflip="1" vflip="1" label="Ground-229" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="664,636" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="664,684" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="664,732" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="720,636" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="720,684" />

<item itemtype="Node" CircId="Node-180" mainComp="false" Pos="720,732" />

<item itemtype="Node" CircId="Node-183" mainComp="false" Pos="720,780" />

<item itemtype="Node" CircId="Node-232" mainComp="false" Pos="664,600" />

<item itemtype="Connector" uid="connector-194" startpinid="Resistor-112-lPin" endpinid="Ground-13-Gnd" pointList="764,636,784,636" />

<item itemtype="Connector" uid="connector-195" startpinid="Mega-1-Vin" endpinid="Node-232-0" pointList="664,572,656,572,656,600,664,600" />

<item itemtype="Connector" uid="connector-196" startpinid="LDR-111-rPin" endpinid="Node-153-0" pointList="712,636,720,636" />

<item itemtype="Connector" uid="connector-197" startpinid="Resistor-116-lPin" endpinid="Ground-118-Gnd" pointList="764,684,784,684" />

<item itemtype="Connector" uid="connector-198" startpinid="LDR-117-rPin" endpinid="Node-156-0" pointList="712,684,720,684" />

<item itemtype="Connector" uid="connector-199" startpinid="Resistor-122-lPin" endpinid="Ground-124-Gnd" pointList="764,732,784,732" />

<item itemtype="Connector" uid="connector-200" startpinid="Resistor-126-lPin" endpinid="Ground-121-Gnd" pointList="764,780,784,780" />

<item itemtype="Connector" uid="connector-201" startpinid="LDR-123-rPin" endpinid="Node-183-0" pointList="712,780,720,780" />

<item itemtype="Connector" uid="connector-202" startpinid="LDR-117-lPin" endpinid="Node-136-0" pointList="680,684,664,684" />

<item itemtype="Connector" uid="connector-203" startpinid="Node-133-2" endpinid="LDR-111-lPin" pointList="664,636,680,636" />

<item itemtype="Connector" uid="connector-204" startpinid="LDR-125-lPin" endpinid="Node-151-0" pointList="680,732,664,732" />

<item itemtype="Connector" uid="connector-205" startpinid="Node-136-2" endpinid="Node-133-1" pointList="664,684,664,636" />

<item itemtype="Connector" uid="connector-206" startpinid="LDR-123-lPin" endpinid="Node-151-1" pointList="680,780,664,780,664,732" />

<item itemtype="Connector" uid="connector-207" startpinid="Node-151-2" endpinid="Node-136-1" pointList="664,732,664,684" />

<item itemtype="Connector" uid="connector-208" startpinid="Node-153-2" endpinid="Resistor-112-rPin" pointList="720,636,732,636" />

<item itemtype="Connector" uid="connector-209" startpinid="Node-153-1" endpinid="Mega-1-A0" pointList="720,636,720,616,680,616,680,572" />

<item itemtype="Connector" uid="connector-210" startpinid="Node-156-2" endpinid="Resistor-116-rPin" pointList="720,684,732,684" />

<item itemtype="Connector" uid="connector-211" startpinid="Node-156-1" endpinid="Mega-1-A1" pointList="720,684,720,668,812,668,812,608,688,608,688,572" />

<item itemtype="Connector" uid="connector-212" startpinid="LDR-125-rPin" endpinid="Node-180-0" pointList="712,732,720,732" />

<item itemtype="Connector" uid="connector-213" startpinid="Node-180-2" endpinid="Resistor-122-rPin" pointList="720,732,732,732" />

<item itemtype="Connector" uid="connector-214" startpinid="Node-180-1" endpinid="Mega-1-A2" pointList="720,732,720,712,820,712,820,596,696,596,696,572" />

<item itemtype="Connector" uid="connector-215" startpinid="Node-183-2" endpinid="Resistor-126-rPin" pointList="720,780,732,780" />

<item itemtype="Connector" uid="connector-216" startpinid="Node-183-1" endpinid="Mega-1-A3" pointList="720,780,720,764,828,764,828,584,704,584,704,572" />

<item itemtype="Connector" uid="connector-217" startpinid="KeyPad-98-Pin6" endpinid="Mega-1-3" pointList="704,376,704,428" />

<item itemtype="Connector" uid="connector-218" startpinid="KeyPad-98-Pin5" endpinid="Mega-1-4" pointList="688,376,688,384,696,384,696,428" />

<item itemtype="Connector" uid="connector-219" startpinid="KeyPad-98-Pin4" endpinid="Mega-1-5" pointList="672,376,672,392,688,392,688,428" />

<item itemtype="Connector" uid="connector-220" startpinid="KeyPad-98-Pin3" endpinid="Mega-1-6" pointList="720,360,736,360,736,296,652,296,652,400,680,400,680,428" />

<item itemtype="Connector" uid="connector-221" startpinid="KeyPad-98-Pin2" endpinid="Mega-1-7" pointList="720,344,744,344,744,288,644,288,644,404,672,404,672,428" />

<item itemtype="Connector" uid="connector-222" startpinid="KeyPad-98-Pin1" endpinid="Mega-1-8" pointList="720,328,752,328,752,280,636,280,636,412,656,412,656,428" />

<item itemtype="Connector" uid="connector-223" startpinid="KeyPad-98-Pin0" endpinid="Mega-1-9" pointList="720,312,760,312,760,272,628,272,628,416,648,416,648,428" />

<item itemtype="Connector" uid="Connector-230" startpinid="Servo-228-in1" endpinid="Ground-229-Gnd" pointList="828,324,816,324" />

<item itemtype="Connector" uid="Connector-231" startpinid="Servo-228-in2" endpinid="Mega-1-13" pointList="828,340,772,340,772,264,616,264,616,428" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-232-2" endpinid="Node-133-0" pointList="664,600,664,636" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-232-1" endpinid="Servo-228-in0" pointList="664,600,664,596,528,596,528,256,808,256,808,308,828,308" />

</circuit>